<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style1.css">
    <title> Juego de palabras </title>

</head>


<body>
    <header>
        
    </header>


    <main>
        <div class="div-elements"> 
            <h1> Juego de palabras </h1>

            <div class="div-players"> 

                <p id="p1"> </p>
                <p id="p2"> </p>
                <p id="p3"> </p>
                <p id="p4"> </p>

                <button class="add-player">
                    Añadir jugador(es)
                </button>
            </div>
            

            <fieldset class="conditions"> 
                <h2>condiciones para jugar:</h2> <br>
                <p> - cada jugador tendrá un minuto para introducir
                    palabras que inicien con la letra sugerida
                </p>
                <p> - si la palabra no empieza por la letra sugeridad, se contará como incorrecta</p>
            </fieldset>
        </div>
        
    </main>

    <footer>


    </footer>

</body>
</html>